{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OzSozlukDbConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=ozsozluk; Integrated Security=True;"
}
